internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "comment/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Mongo {
    string source = 1; 
    string db = 2;
  }
  message Kafka {
    string source = 1;  
    string topic = 2;
    int32 partition = 3;
    string network = 4;
  }
  message ElasticSearch {
    repeated string addrs = 1;
    string index = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Mongo mongo = 3;
  Kafka kafka = 4;
  ElasticSearch elasticsearch = 5;
}
